
# 🔽 `import` Statement in Java OOP – Explained Simply

---

## 🔷 What is `import`?

The `import` statement in Java is used to **bring other classes or packages** into your current class, so you can use them without writing their full names.

> 🧠 Think of it like:
> "Hey Java, I need to use this class from another place — please include it."

---

## 🔷 Why Do We Need `import` in OOP?

In Object-Oriented Programming, we usually:

* Split our code into **multiple classes**
* Place those classes in **different packages**
* Need to **reuse code** (class A uses class B)

So, the `import` statement helps us bring **other classes or packages** into the current file.

---

## ✅ Basic Syntax

```java
import packageName.ClassName;
```

Or to import all classes from a package:

```java
import packageName.*;
```

---

## 🧠 Real-Life Example

Let’s say we have a package called `school` and inside it, a class called `Student`.

### 📁 Folder Structure:

```
school/
└── Student.java
Main.java
```

### 📄 `school/Student.java`

```java
package school;

public class Student {
    public void greet() {
        System.out.println("Hello from Student!");
    }
}
```

### 📄 `Main.java`

```java
import school.Student;  // 👈 import statement

public class Main {
    public static void main(String[] args) {
        Student s = new Student();  // You can now use Student directly
        s.greet();
    }
}
```

---

## 🔷 Types of `import`

| Type                  | Example                           | Use                                                    |
| --------------------- | --------------------------------- | ------------------------------------------------------ |
| Import a single class | `import java.util.Scanner;`       | To use Scanner only                                    |
| Import entire package | `import java.util.*;`             | To use multiple classes like `Scanner`, `Random`, etc. |
| Static import         | `import static java.lang.Math.*;` | To use `sqrt()`, `pow()`, etc. directly                |

---

## 🔧 Built-in vs User-defined Imports

### ✔ Built-in Package

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
    }
}
```

### ✔ User-defined Package

```java
import mypack.MyClass;
```

---

## ❌ When Not to Use `import`

If your class is in the **same package**, you **don’t need to import it**.
Java can directly access it.

---

## 🔒 Access Rules

Only **`public` classes and methods** from another package can be imported and used.

---

## 📌 Summary

| Keyword    | Meaning                                          |
| ---------- | ------------------------------------------------ |
| `import`   | Allows you to use classes from another package   |
| `*`        | Imports all classes from a package               |
| `static`   | Used to import static members (like `Math.sqrt`) |
| Needed for | OOP structure, modularity, reuse                 |

---

## ✅ Short Example Recap

```java
import java.util.Scanner;      // Built-in
import mypackage.Employee;     // Custom class
import static java.lang.Math.*; // Static import
```

---

Great! Let’s now understand **`static` elements** in Java — explained in **simple English**, with **real-life examples**, **syntax**, and **code**.

---

# ⚙️ Static Elements in Java (OOP)

---

## 🔷 What is `static` in Java?

In Java, the keyword `static` means:

> “This belongs to the **class itself**, not to any object.”

---

### 🔹 Normally:

When we create an object, it gets its own **copy** of variables and methods.

### 🔹 With `static`:

* Static **variables** and **methods** are **shared** across all objects of the class.
* You don’t need to create an object to access static stuff.

---

## ✅ Types of Static Elements

| Element Type    | Example                                               | Meaning                             |
| --------------- | ----------------------------------------------------- | ----------------------------------- |
| Static variable | `static int count;`                                   | Same value shared by all objects    |
| Static method   | `static void greet()`                                 | Can be called without object        |
| Static block    | `static { // code }`                                  | Runs once when class is loaded      |
| Static class    | `static class InnerClass` (only inside another class) | Special use case for nested classes |

---

## 🧠 Real-World Analogy

Imagine a **college**:

* Students = Objects
* College Name = Static variable (same for all students)
* `totalStudents` = Static variable
* `getCollegeName()` = Static method

So, no matter which student (object) you refer to, the **college name** remains the same.

---

## 🧾 Example: Static Variable and Method

```java
class Student {
    int id;
    String name;
    static String college = "VIT";  // 🔹 Static variable

    Student(int i, String n) {
        id = i;
        name = n;
    }

    static void changeCollege(String newCollege) {  // 🔹 Static method
        college = newCollege;
    }

    void display() {
        System.out.println(id + " " + name + " " + college);
    }
}

public class Main {
    public static void main(String[] args) {
        Student s1 = new Student(101, "Aniket");
        Student s2 = new Student(102, "Rahul");

        s1.display();
        s2.display();

        // 🔹 Change static variable via static method
        Student.changeCollege("MIT");

        s1.display();
        s2.display();
    }
}
```

### ✅ Output:

```
101 Aniket VIT
102 Rahul VIT
101 Aniket MIT
102 Rahul MIT
```

### 📌 Explanation:

* All objects share the same `college` value.
* You can access static methods and variables using the **class name** directly: `Student.college` or `Student.changeCollege()`.

---

## 🔥 Bonus: Static Block

### Used for initializing static data.

```java
class Demo {
    static int value;

    static {
        value = 10;
        System.out.println("Static block executed");
    }

    static void show() {
        System.out.println("Value: " + value);
    }
}
```

Output:

```
Static block executed
Value: 10
```

---

## 🧠 Key Points

| Feature         | Explanation                                                |
| --------------- | ---------------------------------------------------------- |
| Static Variable | Shared by all objects (memory saved)                       |
| Static Method   | Can’t access non-static (object-specific) members directly |
| Static Block    | Runs once when class is loaded                             |
| Access          | Use `ClassName.variable` or `ClassName.method()`           |

---

## ❌ What you **cannot do** in static methods:

```java
class Demo {
    int number = 5;

    static void test() {
        // System.out.println(number); ❌ Error: non-static variable
    }
}
```

> Static methods **can’t access instance variables** directly.

---

## ✅ Summary

| Keyword | Use For                        | Access Without Object? |
| ------- | ------------------------------ | ---------------------- |
| static  | Class-level fields or methods  | Yes ✅                  |
| new     | Object-level fields or methods | No ❌                   |

---

Great! Let's now understand **`non-static`** elements in Java — explained simply, step-by-step with **real-world analogy**, **code examples**, and **key differences from `static`**.

---

# 👤 Non-Static Elements in Java (OOP)

---

## 🔷 What is `non-static`?

A **non-static** element belongs to an **object** — **not to the class**.

> That means:
> You **must create an object** to use it.

---

## ✅ In Simple Words:

* **Non-static variables/methods** are called **instance members**.
* Each object has its **own copy** of non-static variables.
* You **cannot access** them using the class name directly.

---

## 🧠 Real-World Analogy

Imagine a class **Student**:

* Each student has:

  * Name
  * Roll number
  * Marks
    These are **non-static** (object-specific) — every student has **different values**.

Whereas something like `collegeName` would be `static` — same for all.

---

## 🧾 Java Example: Non-Static Elements

```java
class Student {
    int id;              // 🔹 non-static variable
    String name;

    void display() {     // 🔹 non-static method
        System.out.println("ID: " + id + ", Name: " + name);
    }
}

public class Main {
    public static void main(String[] args) {
        Student s1 = new Student();     // create object
        s1.id = 101;
        s1.name = "Aniket";

        Student s2 = new Student();     // another object
        s2.id = 102;
        s2.name = "Ravi";

        s1.display();
        s2.display();
    }
}
```

### ✅ Output:

```
ID: 101, Name: Aniket
ID: 102, Name: Ravi
```

---

## 🔧 Key Rules for Non-Static

| Rule                              | Explanation                                                             |
| --------------------------------- | ----------------------------------------------------------------------- |
| Must use object                   | You cannot call non-static methods/variables without creating an object |
| Each object has own copy          | Changes to one object do not affect others                              |
| Can access static from non-static | But not the other way around                                            |

---

## 🚫 What Happens if You Call Non-Static Without Object?

```java
class Example {
    void sayHello() {
        System.out.println("Hello");
    }

    public static void main(String[] args) {
        sayHello();  // ❌ ERROR – non-static method called from static context
    }
}
```

### ✅ Correct Way:

```java
Example e = new Example();
e.sayHello();
```

---

## 🔍 Non-Static vs Static – Quick Comparison

| Feature     | Static                | Non-Static                         |
| ----------- | --------------------- | ---------------------------------- |
| Belongs to  | Class                 | Object (instance)                  |
| Accessed by | Class name            | Object reference                   |
| Memory      | Shared by all objects | Separate for each object           |
| Can access  | Only static members   | Both static and non-static members |
| Example     | `Student.collegeName` | `s1.name`, `s1.display()`          |

---

## 🧪 Bonus: Mixed Static + Non-static Example

```java
class Car {
    static String company = "Tesla";
    String model;

    void displayInfo() {
        System.out.println("Company: " + company + ", Model: " + model);
    }
}

public class Main {
    public static void main(String[] args) {
        Car c1 = new Car();
        c1.model = "Model X";

        Car c2 = new Car();
        c2.model = "Model 3";

        c1.displayInfo();
        c2.displayInfo();
    }
}
```

✅ Output:

```
Company: Tesla, Model: Model X  
Company: Tesla, Model: Model 3
```

---

## 🔚 Summary

| Concept      | Description                              |
| ------------ | ---------------------------------------- |
| `non-static` | Belongs to object, needs `new` to access |
| Used for     | Instance-specific data/methods           |
| Access       | Using object name like `obj.method()`    |
| Memory       | Each object gets its own copy            |

---

Great question! Let’s now understand **how non-static members behave inside static methods** — a common confusion in Java OOP.

---

# ⚠️ Accessing Non-Static Members Inside Static Methods (Java OOP)

---

## 🔷 The Rule:

> ❌ **You cannot directly access a non-static (object-level) variable or method inside a static method.**

Why?

Because **static methods belong to the class**, but **non-static members belong to objects** — and objects don’t exist until you create them.

---

## 🔴 Example: ❌ Error Case

```java
class Demo {
    int number = 10; // non-static variable

    static void show() {
        System.out.println(number);  // ❌ Error: Cannot make a static reference to a non-static field
    }
}
```

✅ Java will throw an error:

```
non-static variable number cannot be referenced from a static context
```

---

## ✅ How to Fix It

You must **create an object** inside the static method to access the non-static members.

### ✔ Correct Version:

```java
class Demo {
    int number = 10;

    static void show() {
        Demo obj = new Demo();      // 👈 create object
        System.out.println(obj.number);  // ✅ now you can access
    }

    public static void main(String[] args) {
        show();  // calling static method
    }
}
```

✅ Output:

```
10
```

---

## 🧠 Real-Life Analogy:

* **Classroom** = static context
* **Student notebook** = non-static member

If you're just standing in the classroom (static method), you can't access any specific student's notebook **unless you create or pick a student (object)**.

---

## 🔁 Summary Table

| Case                          | Allowed? | Explanation                                   |
| ----------------------------- | -------- | --------------------------------------------- |
| Access static from static     | ✅ Yes    | Static can access other static things         |
| Access static from non-static | ✅ Yes    | Objects can access both static and non-static |
| Access non-static from static | ❌ No\*   | ❌ Unless you create an object inside          |

---

## ✅ Bonus Example: Mixing Static and Non-Static

```java
class Car {
    String model = "Tesla";        // non-static
    static String brand = "Electric"; // static

    static void display() {
        Car c = new Car();         // 👈 object needed for non-static
        System.out.println(c.model);  // OK
        System.out.println(brand);    // OK (static to static)
    }

    void show() {
        System.out.println(model);  // OK (non-static to non-static)
        System.out.println(brand);  // OK (non-static can access static)
    }
}
```

---

## 🧪 Quick Rules Recap

| From → To               | Can Access? | Example                       |
| ----------------------- | ----------- | ----------------------------- |
| Static → Static         | ✅ Yes       | `staticVar`, `staticMethod()` |
| Static → Non-static     | ❌ No\*      | Must use `new ClassName()`    |
| Non-static → Static     | ✅ Yes       | Static variables/methods      |
| Non-static → Non-static | ✅ Yes       | Same object                   |

---

Great! Let's now understand the opposite of what we just did:
**Accessing a static member inside a non-static method** — and this one’s actually *allowed*! ✅

---

# ✅ Accessing Static Members Inside Non-Static Methods (Java OOP)

---

## 🔷 The Rule:

> ✔️ **You can access static members inside non-static methods** directly.

Why?

Because:

* Static members belong to the **class**, not to the object.
* Non-static methods are tied to objects, and objects always know about the class they came from.

---

## ✅ Example:

```java
class Student {
    static String college = "MIT";  // 🔷 static member
    String name;                    // 🔹 non-static member

    void showDetails() {           // 🔹 non-static method
        System.out.println("Name: " + name);
        System.out.println("College: " + college);  // ✅ directly accessed
    }
}

public class Main {
    public static void main(String[] args) {
        Student s1 = new Student();
        s1.name = "Aniket";
        s1.showDetails();
    }
}
```

### 🟢 Output:

```
Name: Aniket  
College: MIT
```

---

## 🧠 Real-World Analogy:

* **Every student (object)** can easily tell you the name of their **college (static)**.
* Because college is same for all, it’s attached to the **class itself**, not individuals.

---

## 🧾 Key Notes

| Static Member   | Accessed From     | Allowed? | How                          |
| --------------- | ----------------- | -------- | ---------------------------- |
| Variable/Method | Non-static method | ✅ Yes    | Directly or using class name |

---

## 🔧 You Can Also Use Class Name (Optional but Good Practice)

```java
System.out.println(Student.college);  // same result, better clarity
```

---

## 🧪 Bonus Example: Static Method + Static Variable Access from Non-Static

```java
class Demo {
    static int count = 0;

    static void incrementCount() {
        count++;
    }

    void doSomething() {
        incrementCount();         // ✅ calling static method
        System.out.println("Count = " + count);  // ✅ accessing static variable
    }
}
```

✅ This is completely valid.

---

## ❓ Why This Works?

Because static variables and methods:

* Belong to the **class**
* Exist **even before** objects are created
* Are globally accessible to all instances of the class

---

## 🔁 Quick Recap Table

| From → To               | Can Access? | Example                  |
| ----------------------- | ----------- | ------------------------ |
| Static → Static         | ✅ Yes       | Always allowed           |
| Static → Non-static     | ❌ No        | Needs object             |
| Non-static → Static     | ✅ Yes       | Direct or via class name |
| Non-static → Non-static | ✅ Yes       | Via `this.` or direct    |

---

Excellent question! Let’s now clear up a common confusion:
**Can we use `this` keyword inside a static method in Java?**

---

# ❌ `this` Keyword in Static Methods — Not Allowed

---

## 🔷 Rule:

> You **cannot use `this`** inside a static method.

Why?
Because `this` refers to **the current object**, and a static method **doesn’t belong to any object** — it belongs to the **class**.

---

## 🛑 Error Example:

```java
class Example {
    int number = 10;

    static void show() {
        System.out.println(this.number); // ❌ Error
    }
}
```

### ❗ Error:

```
Cannot use 'this' in a static context
```

---

## ✅ Correct Way:

If you want to access non-static variables inside a static method, you must first **create an object**, like this:

```java
class Example {
    int number = 10;

    static void show() {
        Example obj = new Example();       // ✅ create object
        System.out.println(obj.number);    // ✅ access via object
    }
}
```

---

## 🧠 Real-Life Analogy:

* Think of `static` like a **classroom**.
* `this` is like saying "me", which only makes sense if there's a **student (object)** speaking.
* In an empty classroom (no object), there's no "me" to refer to.

---

## 🔁 Quick Summary Table

| Keyword | Used Inside | Valid? | Why?                                |
| ------- | ----------- | ------ | ----------------------------------- |
| `this`  | Non-static  | ✅ Yes  | Refers to current object            |
| `this`  | Static      | ❌ No   | No current object in static context |

---

## ✅ Bonus: `this` in Non-Static Methods

```java
class Student {
    String name;

    void setName(String name) {
        this.name = name;   // ✅ 'this' refers to current object
    }
}
```

---

## 🔚 In Short:

> You can’t use `this` in static methods because no object is associated with the method — and `this` only works when there's an actual object.

---

Great! Let’s now explore how **static variables are initialized in Java** — a super important concept for understanding memory management and class-level data.

---

# 🔷 Initialization of Static Variables in Java

---

## ✅ What is a Static Variable?

A **static variable**:

* Belongs to the **class**, not the instance (object)
* Is shared among **all objects** of the class
* Gets memory **only once**, when the class is loaded

---

## 🔸 Ways to Initialize Static Variables

There are **3 main ways** to initialize static variables:

---

### 1. **Direct Initialization (Inline)**

```java
class Demo {
    static int count = 5;  // ✅ direct initialization
}
```

🔹 This is the most common method. The variable is initialized when the class is loaded.

---

### 2. **Static Block Initialization**

Use this when the value is **complex** or requires **logic** during assignment.

```java
class Demo {
    static int count;

    static {
        count = 10 * 2;  // ✅ initialized in static block
        System.out.println("Static block executed");
    }
}
```

💡 Static block is executed only **once**, when the class is loaded into memory.

---

### 3. **Inside Static Methods**

You can also assign value inside a **static method**, but this is not automatic — it depends on method call.

```java
class Demo {
    static int count;

    static void initialize() {
        count = 99;
    }

    public static void main(String[] args) {
        System.out.println(count); // prints 0
        initialize();              // assign value
        System.out.println(count); // prints 99
    }
}
```

🧠 Important: This is *not* automatic like the first two methods.

---

## 🧪 Real-Life Analogy:

Think of a **school name** in a student database:

* It’s static — same for all students.
* You can either assign it directly (`"ABC School"`)
* Or calculate based on something (`Board + Branch`) in a static block.

---

## 🔁 Quick Recap Table

| Method                | When it Runs       | Notes                     |
| --------------------- | ------------------ | ------------------------- |
| Direct Initialization | When class loads   | Best for simple values    |
| Static Block          | When class loads   | Good for logic-based init |
| Static Method         | When method called | Must call manually        |

---

## 🔄 Example with All:

```java
class Demo {
    static int a = 10;  // direct
    static int b;
    static int c;

    static {
        b = 20;         // static block
        c = a + b;
    }

    static void updateC() {
        c = 100;
    }

    public static void main(String[] args) {
        System.out.println("a = " + a);  // 10
        System.out.println("b = " + b);  // 20
        System.out.println("c = " + c);  // 30
        updateC();
        System.out.println("Updated c = " + c);  // 100 -
    }
}
```

---

## ✅ Output:

```
a = 10  
b = 20  
c = 30  
Updated c = 100
```

---

---

# 📎 Inner Classes in Java — Simple Guide

---

## 🔷 What Is an Inner Class?

An **inner class** is a **class defined within another class**. It helps group related classes together, improves encapsulation, and can access members of the outer class directly.

> ✅ Think of it like a **house (outer class)** with **rooms (inner classes)** inside—it keeps related functionality under one roof.

---

## 🔹 Why Use Inner Classes?

1. **Logical Grouping**
   When a class is useful only to one other class, you can nest it, keeping your code cleaner.

2. **Encapsulation**
   Inner classes can be declared `private` or `protected`, hiding them from outside.

3. **Access to Outer Members**
   An inner class can directly access **all** members (including private) of its outer class.

---

## 🔷 Types of Inner Classes

| Type                      | Definition                                                                            |
| ------------------------- | ------------------------------------------------------------------------------------- |
| **Member Inner Class**    | Non-static class defined at member level of outer class.                              |
| **Static Nested Class**   | Static class inside another class; behaves like a regular class but logically nested. |
| **Local Inner Class**     | Defined within a method; scope is limited to that method.                             |
| **Anonymous Inner Class** | A one-off class without a name, used to override or implement methods quickly.        |

---

## 1. Member Inner Class

### 🔹 Syntax & Example

```java
class Outer {
    private int x = 10;

    class Inner {                 // member inner class
        void display() {
            System.out.println("x = " + x);  // can access private x
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Outer o = new Outer();
        Outer.Inner i = o.new Inner();  // create inner object
        i.display();                    // prints: x = 10
    }
}
```

### 🧠 Real-World Analogy

A **Car** (Outer) has an **Engine** (Inner). The engine is part of the car and can use the car’s fuel directly.

---

## 2. Static Nested Class

### 🔹 Syntax & Example

```java
class Outer {
    static int a = 5;

    static class Nested {        // static nested class
        void show() {
            System.out.println("a = " + a);  // can access static a
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Outer.Nested n = new Outer.Nested();
        n.show();                  // prints: a = 5
    }
}
```

### 🧠 Analogy

A **Library** (Outer) has a **Catalog** (Nested). The catalog doesn’t need a specific library instance to exist—it’s shared conceptually.

---

## 3. Local Inner Class

### 🔹 Defined Inside a Method

```java
class Outer {
    void myMethod() {
        class LocalInner {      // local inner class
            void greet() {
                System.out.println("Hello from LocalInner");
            }
        }
        LocalInner li = new LocalInner();
        li.greet();
    }
}

public class Main {
    public static void main(String[] args) {
        new Outer().myMethod();  // prints greeting
    }
}
```

### 🧠 Analogy

A **recipe** (method) that defines a **helper step** (LocalInner) you only use within that recipe.

---

## 4. Anonymous Inner Class

### 🔹 Quick One-Off Class

```java
abstract class Greeter {
    abstract void sayHello();
}

public class Main {
    public static void main(String[] args) {
        Greeter g = new Greeter() {   // anonymous inner class
            void sayHello() {
                System.out.println("Hi there!");
            }
        };
        g.sayHello();                 // prints: Hi there!
    }
}
```

Or more commonly with interfaces:

```java
Runnable r = new Runnable() {
    public void run() {
        System.out.println("Running in thread");
    }
};
new Thread(r).start();
```

### 🧠 Analogy

Like writing a **quick note** on a sticky pad—you use it immediately and discard it.

---

## 🗂️ Summary of Inner Classes

| Inner Class Type      | Can Access Outer?   | Requires Outer Instance? | Use Case                                 |
| --------------------- | ------------------- | ------------------------ | ---------------------------------------- |
| Member Inner Class    | Yes                 | Yes                      | Tight coupling; needs outer’s data       |
| Static Nested Class   | Only static members | No                       | Grouped logically; doesn’t need instance |
| Local Inner Class     | Yes (final vars)    | No (method-local)        | Helper within one method                 |
| Anonymous Inner Class | Yes (final vars)    | No (one-off)             | Quick implementation (listeners, etc.)   |

---

💡 **Tip:** Use inner classes when it genuinely improves clarity or encapsulation. Otherwise, top-level classes are usually simpler.

---

